locales/zh/translation.json (before)
{
  "header-company": "弗瑞什利夫",
  "header-tagline": "天然收获，每天新鲜",
  "hero-headline-1": "新鲜蔬菜，采用冷藏保存",
  "hero-headline-2": "每日採收，直接来自当地农民",
  "hero-headline-3": "新鲜椰子，满足您各种需求",
  "hero-subtext-1": "我们所有的蔬菜都是现採的新鲜蔬菜，并储存在专用的冷藏仓库中，以保持最佳新鲜度。",
  "hero-subtext-2": "支持当地农民与可持续农业。每一次购买都在帮助家庭更健康，并强化社区力量。",
  "hero-subtext-3": "我们的嫩椰与老椰都由农民精心挑选，并妥善储存以保持新鲜。非常适合用于饮品、烹饪或制作椰奶——每天新鲜直送到您家中。",
  "view-our-products": "查看我们的产品",
  "about-us-title": "关于印尼Alam Sayur",
  "about-us-description-1": "在 <strong>Alam Sayur Indonesia</strong>，我们将印尼最新鲜的农产品带向世界。凭借超过15年的农业与出口经验，以及超过300公顷专业管理的农田，我们供应多种出口级农产品 —— 包括<strong>清脆的卷心菜、多汁的柠檬、新鲜的生菜、优质的大白菜，以及高品质的半壳椰子</strong>。",
  "about-us-description-2": "每一次采收都经过精心栽培，在最佳新鲜度时包装，并在严格的质量控制下运输，以符合国际标准。我们的合作伙伴选择我们只有一个原因：我们始终提供稳定的品质、可靠的供应量，以及真正能在国际市场脱颖而出的产品。",
  "service-title": "为什么选择我们？",
  "service-subtitle": "为国际买家提供蔬菜、水果与椰子的一站式采购解决方案",
  "service-title-1": "超过300公顷的专业农场管理",
  "service-subtitle-1": "我们拥有大规模且管理良好的农场，确保全年稳定生产与可靠供应。",

  "service-title-2": "可靠的冷链与出口物流",
  "service-subtitle-2": "我们从农场到集装箱全程保持适当冷却，投资冷库设施、专业处理流程，并与多家船运公司保持紧密合作，确保产品保持新鲜。",

  "service-title-3": "15年以上行业经验",
  "service-subtitle-3": "十多年的农业与出口实战经验，使我们在质量控制、农场管理以及国际物流方面拥有深厚的专业能力。",

  "service-title-4": "稳定品质，用心栽培",
  "service-subtitle-4": "我们严格检查每一批产品，只筛选符合您订单规格的尺寸和等级。依托完善的冷链系统，所有农产品从农场到集装箱始终保持新鲜与良好状态。",

  "service-title-5": "强大的大批量供应能力",
  "service-subtitle-5": "凭借对农地的投入、规模化种植以及合作伙伴网络，我们能够支持大批量出货，并为全球买家提供长期稳定的合作供应。",
  "product-title": "我们的产品",
  "product-subtitle": "每日採收的新鲜、本地来源的蔬菜与水果",
  "nav-home": "首页",
  "nav-about": "关于我们",
  "nav-services": "为什么选择我们？",
  "nav-products": "产品",
  "nav-location": "位置",
  "nav-contact": "联系",
  "hero-btn-products": "查看我们的产品",
  "hero-btn-contact": "联系我们",
  "hero-btn-about": "关于我们",
  "hero-btn-services": "我们的服务",
  "about-title": "关于 Alam Sayur Indonesia",
  "products-title": "我们的产品",
  "products-subtitle": "新鲜蔬菜、水果和优质椰子 - 全部来自当地",
  "cabbage": "有机新鲜卷心菜",
  "cabbage-short-desc": "有机卷心菜叶，适合用于沙拉和各类烹饪料理",
  "cabbage-description": "我们的优质卷心菜由值得信赖的当地农场新鲜采收，并储存在控温设施中，以保持其爽脆的口感和天然风味。每一颗都经过精心挑选，确保高品质、新鲜度和纯净度。非常适合用于炒菜、汤品、沙拉、火锅以及各种国际料理。采用天然方式种植，不含有害化学物质，是您日常烹饪的健康选择。",
  "coconut": "半去壳椰子",
  "coconut-short-desc": "适合出口的新鲜半去壳椰子",
  "coconut-description": "我们的半去壳椰子来自高品质农场，并经过细致处理以保持新鲜。非常适合出口至台湾、新加坡、马来西亚和泰国。",
  "description": "描述",
  "location-title": "我们的位置",
  "location-subtitle": "我们的仓库和冷链设施是为国际买家服务的主要配送中心。",
  "city": "Jakarta, Indonesia",
  "store-information": "商店资讯",
  "address": "地址",
  "location-address": "Jl. Raya Langsep No. 109, Bareng, Kec. Klojen, Kota Malang, Jawa Timur 65146",
  "opening-hours": "营业时间",
  "time-weekdays": "星期一 - 星期六：06:00 - 20:00",
  "time-weekend": "星期天：07:00 - 18:00",
  "delivery-area": "配送区域",
  "delivery-cities": "Malaysia, Singapore, Thailand, China",
  "contact-button": "联系我们",
  "contact-title": "联系我们",
  "contact-subtitle": "联系我们订购、咨询或特殊要求",
  "contact-us-subtitle": "如需了解更多产品与服务资讯，请联系我们。我们的团队随时为您服务。",
  "footer-description": "新鲜蔬菜和椰子每天从当地农民直送到您手中。支持健康生活与可持续农业。",
  "filter-all": "所有产品",
  "filter-leafy": "绿叶蔬菜",
  "filter-root": "根茎蔬菜",
  "filter-fruits": "水果和辣椒",
  "filter-coconuts": "椰子",
  "filter-bundles": "超值套餐",
  "product-detail": "点击查看详情 →",
  "form-email": "Email",
  "form-title": "发送消息",
  "form-name": "全名",
  "form-phone": "电话号码",
  "form-message": "留言",
  "form-submit": "发送消息",
  "whatsapp-title": "通过 WhatsApp, WeChat or Line ID 联系",
  "whatsapp-button": "通过 WhatsApp 聊天",
  "quick-links": "快速链接",
  "contact-info": "联系信息",
  "footer-text": "© 2024 Alam Sayur Indonesia. 版权所有。用 💚 为热爱新鲜食材的人们而打造。"
}

locales/zh/translation.json (after)
{
  "header-company": "弗瑞什利夫",
  "header-tagline": "天然收获，每天新鲜",
  "hero-headline-1": "新鲜蔬菜，采用冷藏保存",
  "hero-headline-2": "每日採收，直接来自当地农民",
  "hero-headline-3": "新鲜椰子，满足您各种需求",
  "hero-subtext-1": "我们所有的蔬菜都是现採的新鲜蔬菜，并储存在专用的冷藏仓库中，以保持最佳新鲜度。",
  "hero-subtext-2": "支持当地农民与可持续农业。每一次购买都在帮助家庭更健康，并强化社区力量。",
  "hero-subtext-3": "我们的嫩椰与老椰都由农民精心挑选，并妥善储存以保持新鲜。非常适合用于饮品、烹饪或制作椰奶——每天新鲜直送到您家中。",
  "view-our-products": "查看我们的产品",
  "about-us-title": "关于印尼Alam Sayur",
  "about-us-description-1": "在 <strong>Alam Sayur Indonesia</strong>，我们将印尼最新鲜的农产品带向世界。凭借超过15年的农业与出口经验，以及超过300公顷专业管理的农田，我们供应多种出口级农产品 —— 包括<strong>清脆的卷心菜、多汁的柠檬、新鲜的生菜、优质的大白菜，以及高品质的半壳椰子</strong>。",
  "about-us-description-2": "每一次采收都经过精心栽培，在最佳新鲜度时包装，并在严格的质量控制下运输，以符合国际标准。我们的合作伙伴选择我们只有一个原因：我们始终提供稳定的品质、可靠的供应量，以及真正能在国际市场脱颖而出的产品。",
  "service-title": "为什么选择我们？",
  "service-subtitle": "为国际买家提供蔬菜、水果与椰子的一站式采购解决方案",
  "service-title-1": "超过300公顷的专业农场管理",
  "service-subtitle-1": "我们拥有大规模且管理良好的农场，确保全年稳定生产与可靠供应。",

  "service-title-2": "可靠的冷链与出口物流",
  "service-subtitle-2": "我们从农场到集装箱全程保持适当冷却，投资冷库设施、专业处理流程，并与多家船运公司保持紧密合作，确保产品保持新鲜。",

  "service-title-3": "15年以上行业经验",
  "service-subtitle-3": "十多年的农业与出口实战经验，使我们在质量控制、农场管理以及国际物流方面拥有深厚的专业能力。",

  "service-title-4": "稳定品质，用心栽培",
  "service-subtitle-4": "我们严格检查每一批产品，只筛选符合您订单规格的尺寸和等级。依托完善的冷链系统，所有农产品从农场到集装箱始终保持新鲜与良好状态。",

  "service-title-5": "强大的大批量供应能力",
  "service-subtitle-5": "凭借对农地的投入、规模化种植以及合作伙伴网络，我们能够支持大批量出货，并为全球买家提供长期稳定的合作供应。",
  "product-title": "我们的产品",
  "product-subtitle": "每日採收的新鲜、本地来源的蔬菜与水果",
  "nav-home": "首页",
  "nav-about": "关于我们",
  "nav-services": "为什么选择我们？",
  "nav-products": "产品",
  "nav-location": "位置",
  "nav-contact": "联系",
  "hero-btn-products": "查看我们的产品",
  "hero-btn-contact": "联系我们",
  "hero-btn-about": "关于我们",
  "hero-btn-services": "我们的服务",
  "about-title": "关于 Alam Sayur Indonesia",
  "products-title": "我们的产品",
  "products-subtitle": "新鲜蔬菜、水果和优质椰子 - 全部来自当地",

  "cabbage": "有机新鲜卷心菜",
  "cabbage-short-desc": "有机卷心菜叶，适合用于沙拉和各类烹饪料理",
  "cabbage-description": "我们的优质卷心菜由值得信赖的当地农场新鲜采收，并储存在控温设施中，以保持其爽脆的口感和天然风味。每一颗都经过精心挑选，确保高品质、新鲜度和纯净度。非常适合用于炒菜、汤品、沙拉、火锅以及各种国际料理。采用天然方式种植，不含有害化学物质，是您日常烹饪的健康选择。",
  
  "coconut": "半去壳椰子",
  "coconut-short-desc": "适合出口的新鲜半去壳椰子",
  "coconut-description": "我们的半去壳椰子来自高品质农场，并经过细致处理以保持新鲜。非常适合出口至台湾、新加坡、马来西亚和泰国。",

  "lemon": "优质柠檬",
  "lemon-short-desc": "新鲜优质柠檬，适合出口与日常健康生活",
  "lemon-description": "我们的新鲜柠檬由可信赖的农场精心采摘，确保最佳风味与品质。非常适合出口至台湾、新加坡、马来西亚和泰国。",

  "corn": "甜玉米",
  "corn-short-desc": "新鲜天然甜玉米，适合出口与日常食用",
  "corn-description": "我们的甜玉米来自优质农场，以天然甜味和柔嫩口感著称。经过精心包装以保持新鲜，是出口至台湾、新加坡、马来西亚和泰国的理想选择。",

  "description": "描述",
  "location-title": "我们的位置",
  "location-subtitle": "我们的仓库和冷链设施是为国际买家服务的主要配送中心。",
  "city": "Jakarta, Indonesia",
  "store-information": "商店资讯",
  "address": "地址",
  "location-address": "Jl. Raya Langsep No. 109, Bareng, Kec. Klojen, Kota Malang, Jawa Timur 65146",
  "opening-hours": "营业时间",
  "time-weekdays": "星期一 - 星期六：06:00 - 20:00",
  "time-weekend": "星期天：07:00 - 18:00",
  "delivery-area": "配送区域",
  "delivery-cities": "Malaysia, Singapore, Thailand, Taiwan",
  "contact-button": "联系我们",
  "contact-title": "联系我们",
  "contact-subtitle": "联系我们订购、咨询或特殊要求",
  "contact-us-subtitle": "如需了解更多产品与服务资讯，请联系我们。我们的团队随时为您服务。",
  "footer-description": "新鲜蔬菜和椰子每天从当地农民直送到您手中。支持健康生活与可持续农业。",
  "filter-all": "所有产品",
  "filter-leafy": "绿叶蔬菜",
  "filter-root": "根茎蔬菜",
  "filter-fruits": "水果和辣椒",
  "filter-coconuts": "椰子",
  "filter-bundles": "超值套餐",
  "product-detail": "点击查看详情 →",
  "form-email": "Email",
  "form-title": "发送消息",
  "form-name": "全名",
  "form-phone": "电话号码",
  "form-message": "留言",
  "form-submit": "发送消息",
  "whatsapp-title": "通过 WhatsApp, WeChat or Line ID 联系",
  "whatsapp-button": "通过 WhatsApp 聊天",
  "quick-links": "快速链接",
  "contact-info": "联系信息",
  "footer-text": "© 2024 Alam Sayur Indonesia. 版权所有。用 💚 为热爱新鲜食材的人们而打造。"
}

locales/zh/translation.json (diff)
@@ -42,12 +42,23 @@
   "about-title": "关于 Alam Sayur Indonesia",
   "products-title": "我们的产品",
   "products-subtitle": "新鲜蔬菜、水果和优质椰子 - 全部来自当地",
+
   "cabbage": "有机新鲜卷心菜",
   "cabbage-short-desc": "有机卷心菜叶，适合用于沙拉和各类烹饪料理",
   "cabbage-description": "我们的优质卷心菜由值得信赖的当地农场新鲜采收，并储存在控温设施中，以保持其爽脆的口感和天然风味。每一颗都经过精心挑选，确保高品质、新鲜度和纯净度。非常适合用于炒菜、汤品、沙拉、火锅以及各种国际料理。采用天然方式种植，不含有害化学物质，是您日常烹饪的健康选择。",
+  
   "coconut": "半去壳椰子",
   "coconut-short-desc": "适合出口的新鲜半去壳椰子",
   "coconut-description": "我们的半去壳椰子来自高品质农场，并经过细致处理以保持新鲜。非常适合出口至台湾、新加坡、马来西亚和泰国。",
+
+  "lemon": "优质柠檬",
+  "lemon-short-desc": "新鲜优质柠檬，适合出口与日常健康生活",
+  "lemon-description": "我们的新鲜柠檬由可信赖的农场精心采摘，确保最佳风味与品质。非常适合出口至台湾、新加坡、马来西亚和泰国。",
+
+  "corn": "甜玉米",
+  "corn-short-desc": "新鲜天然甜玉米，适合出口与日常食用",
+  "corn-description": "我们的甜玉米来自优质农场，以天然甜味和柔嫩口感著称。经过精心包装以保持新鲜，是出口至台湾、新加坡、马来西亚和泰国的理想选择。",
+
   "description": "描述",
   "location-title": "我们的位置",
   "location-subtitle": "我们的仓库和冷链设施是为国际买家服务的主要配送中心。",
@@ -59,7 +70,7 @@
   "time-weekdays": "星期一 - 星期六：06:00 - 20:00",
   "time-weekend": "星期天：07:00 - 18:00",
   "delivery-area": "配送区域",
-  "delivery-cities": "Malaysia, Singapore, Thailand, China",
+  "delivery-cities": "Malaysia, Singapore, Thailand, Taiwan",
   "contact-button": "联系我们",
   "contact-title": "联系我们",
   "contact-subtitle": "联系我们订购、咨询或特殊要求",
