locales/en/translation.json (before)
{
  "header-company": "Alam Sayur Indonesia",
  "header-tagline": "Nature’s Harvest, Fresh Every Day",
  "hero-headline-1": "Fresh Vegetables, Stored in Cooling Facilities",
  "hero-headline-2": "Daily Harvest, Direct From Local Farmers",
  "hero-headline-3": "Fresh Coconuts for All Your Needs",
  "hero-subtext-1": "All our vegetables are freshly harvested and stored in a temperature-controlled facility to maintain maximum freshness.",
  "hero-subtext-2": "Supporting local farmers and sustainable agriculture. Every purchase helps nourish families and strengthen communities.",
  "hero-subtext-3": "Our young and mature coconuts are carefully selected directly from farmers and stored properly to maintain their freshness. Perfect for beverages, cooking, and coconut milk preparation — delivered fresh to your home every day.",
  "view-our-products": "View Our Products",
  "about-us-title": "About Alam Sayur Indonesia",
  "about-us-description-1": "At <strong>Alam Sayur Indonesia</strong>, we bring Indonesia’s freshest farm products to the world. With more than 15 years of experience in the agriculture and export industry, and over 300 hectares of professionally managed farmland, we supply a wide range of export-quality produce — including <strong>crisp cabbage, juicy lemons, fresh lettuce, premium white cabbage (napa cabbage), and high-grade semi husked coconuts</strong>.",
  "about-us-description-2": "Every harvest is grown with care, packed at peak freshness, and shipped under strict quality control to meet global standards. Our partners choose us for one simple reason: we deliver consistent quality, reliable volume, and products that truly stand out in international markets.",
  "service-title": "Why Us?",
  "service-subtitle": "One stop solutions for fresh vegetables, fruits and coconuts for international buyers",
  "service-title-1": "Over 300 Hectares of Managed Farmland",
  "service-subtitle-1": "We control a large, professionally managed farming area, ensuring stable production and reliable supply throughout the year.",

  "service-title-2": "Reliable Cold-Chain & Export Logistics",
  "service-subtitle-2": "We maintain freshness from farm to container with proper cooling, cold storage investment, professional handling, and strong connections with shipping lines.",

  "service-title-3": "15+ Years of Industry Experience",
  "service-subtitle-3": "More than a decade of hands-on experience in agriculture and export gives us strong expertise in quality control, farming management, and international logistics.",

  "service-title-4": "Consistent Quality, Grown With Care",
  "service-subtitle-4": "We carefully inspect every product and select only the sizes and types that match your order. With our cold-chain system, all produce stays fresh and in excellent condition from the farm to the container.",

  "service-title-5": "Strong Supply Capability for Large Orders",
  "service-subtitle-5": "With investment in farmland, large-scale farming, and a strong partner network, we support high-volume shipments and long-term contracts for global buyers.",
  "product-title": "Our Products",
  "product-subtitle": "Fresh, locally sourced vegetables and fruits picked daily",
  "nav-home": "Home",
  "nav-about": "About Us",
  "nav-services": "Why Us?",
  "nav-products": "Products",
  "nav-location": "Location",
  "nav-contact": "Contact",
  "hero-btn-products": "View Our Products",
  "hero-btn-contact": "Contact Us",
  "hero-btn-about": "About Us",
  "hero-btn-services": "Our Services",
  "about-title": "About Alam Sayur Indonesia",
  "products-title": "Our Products",
  "products-subtitle": "Fresh vegetables, fruits, and premium coconuts - all from local sources",
  "cabbage": "Fresh Organic Cabbage",
  "cabbage-short-desc": "Organic cabbage leaves, perfect for salads and cooking",
  "cabbage-description": "Our premium cabbage is freshly harvested from trusted local farms and stored in a temperature-controlled facility to maintain its crisp texture and natural flavor. Each head is carefully selected to ensure high quality, freshness, and purity. Ideal for stir-fries, soups, salads, hotpot, and a wide variety of international dishes. Naturally grown without harmful chemicals, making it a healthy choice for everyday cooking.",
  "coconut": "Semi Husk Coconut",
  "coconut-short-desc": "Fresh semi-husk coconuts for export",
  "coconut-description": "Our semi-husk coconuts are sourced from high-quality farms and processed with care to maintain freshness. Ideal for export to Taiwan, Singapore, Malaysia, and Thailand.",
  "description": "Description",
  "location-title": "Our Location",
  "location-subtitle": "Our warehouse and cooling facilities serve as the main distribution center for international buyers.",
  "city": "Jakarta, Indonesia",
  "store-information": "Store Information",
  "address": "Address",
  "location-address": "Jl. Raya Langsep No. 109, Bareng, Kec. Klojen, Kota Malang, Jawa Timur 65146",
  "opening-hours": "Opening Hours",
  "time-weekdays": "Monday – Saturday: 06:00 – 20:00",
  "time-weekend": "Sunday: 07:00 – 18:00",
  "delivery-area": "Delivery Areas",
  "delivery-cities": "Malaysia, Singapore, Thailand, China",
  "contact-button": "Contact Us",
  "contact-title": "Contact Us",
  "contact-subtitle": "Contact us for orders, questions, or special requests",
  "contact-us-subtitle": "Contact us for more information about our products and services. Our team is ready to assist you.",
  "footer-description": "Fresh vegetables and coconuts are delivered daily from local farmers to your place. Supporting healthy living and sustainable agriculture.",
  "filter-all": "All Products",
  "filter-leafy": "Leafy Greens",
  "filter-root": "Root Vegetables",
  "filter-fruits": "Fruits & Peppers",
  "filter-coconuts": "Coconuts",
  "filter-bundles": "Value Bundles",
  "product-detail": "Click for details →",
  "form-title": "Send Message",
  "form-email": "Email",
  "form-name": "Full Name",
  "form-phone": "Phone Number",
  "form-message": "Message",
  "form-submit": "Send Message",
  "whatsapp-title": "Chat via WhatsApp, WeChat or Line ID",
  "whatsapp-button": "Chat via WhatsApp",
  "quick-links": "Quick Links",
  "contact-info": "Contact Info",
  "footer-text": "© 2024 Alam Sayur Indonesia. All Rights Reserved. Made with 💚 for fresh food lovers."
}

locales/en/translation.json (after)
{
  "header-company": "Alam Sayur Indonesia",
  "header-tagline": "Nature’s Harvest, Fresh Every Day",
  "hero-headline-1": "Fresh Vegetables, Stored in Cooling Facilities",
  "hero-headline-2": "Daily Harvest, Direct From Local Farmers",
  "hero-headline-3": "Fresh Coconuts for All Your Needs",
  "hero-subtext-1": "All our vegetables are freshly harvested and stored in a temperature-controlled facility to maintain maximum freshness.",
  "hero-subtext-2": "Supporting local farmers and sustainable agriculture. Every purchase helps nourish families and strengthen communities.",
  "hero-subtext-3": "Our young and mature coconuts are carefully selected directly from farmers and stored properly to maintain their freshness. Perfect for beverages, cooking, and coconut milk preparation — delivered fresh to your home every day.",
  "view-our-products": "View Our Products",
  "about-us-title": "About Alam Sayur Indonesia",
  "about-us-description-1": "At <strong>Alam Sayur Indonesia</strong>, we bring Indonesia’s freshest farm products to the world. With more than 15 years of experience in the agriculture and export industry, and over 300 hectares of professionally managed farmland, we supply a wide range of export-quality produce — including <strong>crisp cabbage, juicy lemons, fresh lettuce, premium white cabbage (napa cabbage), and high-grade semi husked coconuts</strong>.",
  "about-us-description-2": "Every harvest is grown with care, packed at peak freshness, and shipped under strict quality control to meet global standards. Our partners choose us for one simple reason: we deliver consistent quality, reliable volume, and products that truly stand out in international markets.",
  "service-title": "Why Us?",
  "service-subtitle": "One stop solutions for fresh vegetables, fruits and coconuts for international buyers",
  "service-title-1": "Over 300 Hectares of Managed Farmland",
  "service-subtitle-1": "We control a large, professionally managed farming area, ensuring stable production and reliable supply throughout the year.",

  "service-title-2": "Reliable Cold-Chain & Export Logistics",
  "service-subtitle-2": "We maintain freshness from farm to container with proper cooling, cold storage investment, professional handling, and strong connections with shipping lines.",

  "service-title-3": "15+ Years of Industry Experience",
  "service-subtitle-3": "More than a decade of hands-on experience in agriculture and export gives us strong expertise in quality control, farming management, and international logistics.",

  "service-title-4": "Consistent Quality, Grown With Care",
  "service-subtitle-4": "We carefully inspect every product and select only the sizes and types that match your order. With our cold-chain system, all produce stays fresh and in excellent condition from the farm to the container.",

  "service-title-5": "Strong Supply Capability for Large Orders",
  "service-subtitle-5": "With investment in farmland, large-scale farming, and a strong partner network, we support high-volume shipments and long-term contracts for global buyers.",
  "product-title": "Our Products",
  "product-subtitle": "Fresh, locally sourced vegetables and fruits picked daily",
  "nav-home": "Home",
  "nav-about": "About Us",
  "nav-services": "Why Us?",
  "nav-products": "Products",
  "nav-location": "Location",
  "nav-contact": "Contact",
  "hero-btn-products": "View Our Products",
  "hero-btn-contact": "Contact Us",
  "hero-btn-about": "About Us",
  "hero-btn-services": "Our Services",
  "about-title": "About Alam Sayur Indonesia",
  "products-title": "Our Products",
  "products-subtitle": "Fresh vegetables, fruits, and premium coconuts - all from local sources",
  
  "cabbage": "Fresh Organic Cabbage",
  "cabbage-short-desc": "Organic cabbage leaves, perfect for salads and cooking",
  "cabbage-description": "Our premium cabbage is freshly harvested from trusted local farms and stored in a temperature-controlled facility to maintain its crisp texture and natural flavor. Each head is carefully selected to ensure high quality, freshness, and purity. Ideal for stir-fries, soups, salads, hotpot, and a wide variety of international dishes. Naturally grown without harmful chemicals, making it a healthy choice for everyday cooking.",
  
  "coconut": "Semi Husk Coconut",
  "coconut-short-desc": "Fresh semi-husk coconuts for export",
  "coconut-description": "Our semi-husk coconuts are sourced from high-quality farms and processed with care to maintain freshness. Ideal for export to Taiwan, Singapore, Malaysia, and Thailand.",

  "lemon": "Premium Lemon",
  "lemon-short-desc": "Fresh, premium lemon for export and perfect for lifestyle",
  "lemon-description": "Our fresh lemons are handpicked from trusted farms to ensure the best flavor and quality. Perfect for export markets such as Taiwan, Singapore, Malaysia, and Thailand.",

  "corn": "Sweet Corn",
  "corn-short-desc": "Fresh, naturally sweet corn for export and daily consumption",
  "corn-description": "Our sweet corn is selected from quality farms, known for its natural sweetness and tender kernels. Carefully packed to maintain freshness, making it an excellent choice for export to Taiwan, Singapore, Malaysia, and Thailand.",

  "description": "Description",
  "location-title": "Our Location",
  "location-subtitle": "Our warehouse and cooling facilities serve as the main distribution center for international buyers.",
  "city": "Jakarta, Indonesia",
  "store-information": "Store Information",
  "address": "Address",
  "location-address": "Jl. Raya Langsep No. 109, Bareng, Kec. Klojen, Kota Malang, Jawa Timur 65146",
  "opening-hours": "Opening Hours",
  "time-weekdays": "Monday – Saturday: 06:00 – 20:00",
  "time-weekend": "Sunday: 07:00 – 18:00",
  "delivery-area": "Delivery Areas",
  "delivery-cities": "Malaysia, Singapore, Thailand, Taiwan",
  "contact-button": "Contact Us",
  "contact-title": "Contact Us",
  "contact-subtitle": "Contact us for orders, questions, or special requests",
  "contact-us-subtitle": "Contact us for more information about our products and services. Our team is ready to assist you.",
  "footer-description": "Fresh vegetables and coconuts are delivered daily from local farmers to your place. Supporting healthy living and sustainable agriculture.",
  "filter-all": "All Products",
  "filter-leafy": "Leafy Greens",
  "filter-root": "Root Vegetables",
  "filter-fruits": "Fruits & Peppers",
  "filter-coconuts": "Coconuts",
  "filter-bundles": "Value Bundles",
  "product-detail": "Click for details →",
  "form-title": "Send Message",
  "form-email": "Email",
  "form-name": "Full Name",
  "form-phone": "Phone Number",
  "form-message": "Message",
  "form-submit": "Send Message",
  "whatsapp-title": "Chat via WhatsApp, WeChat or Line ID",
  "whatsapp-button": "Chat via WhatsApp",
  "quick-links": "Quick Links",
  "contact-info": "Contact Info",
  "footer-text": "© 2024 Alam Sayur Indonesia. All Rights Reserved. Made with 💚 for fresh food lovers."
}

locales/en/translation.json (diff)
@@ -42,12 +42,23 @@
   "about-title": "About Alam Sayur Indonesia",
   "products-title": "Our Products",
   "products-subtitle": "Fresh vegetables, fruits, and premium coconuts - all from local sources",
+  
   "cabbage": "Fresh Organic Cabbage",
   "cabbage-short-desc": "Organic cabbage leaves, perfect for salads and cooking",
   "cabbage-description": "Our premium cabbage is freshly harvested from trusted local farms and stored in a temperature-controlled facility to maintain its crisp texture and natural flavor. Each head is carefully selected to ensure high quality, freshness, and purity. Ideal for stir-fries, soups, salads, hotpot, and a wide variety of international dishes. Naturally grown without harmful chemicals, making it a healthy choice for everyday cooking.",
+  
   "coconut": "Semi Husk Coconut",
   "coconut-short-desc": "Fresh semi-husk coconuts for export",
   "coconut-description": "Our semi-husk coconuts are sourced from high-quality farms and processed with care to maintain freshness. Ideal for export to Taiwan, Singapore, Malaysia, and Thailand.",
+
+  "lemon": "Premium Lemon",
+  "lemon-short-desc": "Fresh, premium lemon for export and perfect for lifestyle",
+  "lemon-description": "Our fresh lemons are handpicked from trusted farms to ensure the best flavor and quality. Perfect for export markets such as Taiwan, Singapore, Malaysia, and Thailand.",
+
+  "corn": "Sweet Corn",
+  "corn-short-desc": "Fresh, naturally sweet corn for export and daily consumption",
+  "corn-description": "Our sweet corn is selected from quality farms, known for its natural sweetness and tender kernels. Carefully packed to maintain freshness, making it an excellent choice for export to Taiwan, Singapore, Malaysia, and Thailand.",
+
   "description": "Description",
   "location-title": "Our Location",
   "location-subtitle": "Our warehouse and cooling facilities serve as the main distribution center for international buyers.",
@@ -59,7 +70,7 @@
   "time-weekdays": "Monday – Saturday: 06:00 – 20:00",
   "time-weekend": "Sunday: 07:00 – 18:00",
   "delivery-area": "Delivery Areas",
-  "delivery-cities": "Malaysia, Singapore, Thailand, China",
+  "delivery-cities": "Malaysia, Singapore, Thailand, Taiwan",
   "contact-button": "Contact Us",
   "contact-title": "Contact Us",
   "contact-subtitle": "Contact us for orders, questions, or special requests",
